version: '2'
services:
    samuscrummaster-app:
        image: samuscrummaster
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://samuscrummaster-postgresql:5432/samuScrummaster
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    samuscrummaster-postgresql:
        extends:
            file: postgresql.yml
            service: samuscrummaster-postgresql
